<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     
    <!-- Player Name info -->
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:orientation="horizontal">
	    <TextView
	        android:id="@+id/corePlayerName_id"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	</LinearLayout>
    
    <!-- Player Health and Money -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:orientation="horizontal">
	    <TextView
	        android:id="@+id/corePlayerHealth_id"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    <TextView
	        android:id="@+id/corePlayerMoney_id"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	</LinearLayout>

	<!-- Tower Buttons -->
	<HorizontalScrollView
	    android:id="@+id/horizontalScrollView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="horizontal" >
			<Button
				android:id="@+id/newTowerButton_id"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/newTower_str" />
			<Button
				android:id="@+id/newTowerButton2_id"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/newTower_str" />
			<Button
				android:id="@+id/newTowerButton3_id"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/newTower_str" />
			<Button
				android:id="@+id/newTowerButton4_id"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/newTower_str" />
			<Button
				android:id="@+id/newTowerButton5_id"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/newTower_str" />
	    </LinearLayout>
	</HorizontalScrollView>
    
    <FrameLayout
	 android:layout_width="fill_parent"
	 android:layout_height="fill_parent">

		<k.android.TD1.GameView
		    android:id="@+id/xml_gameView_id"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" />

	</FrameLayout>

</LinearLayout>